Local  IP: 0.0.0.0  port: 3000
Remote IP: 127.0.0.1  port: 3001
=== SOCKET INFO ===
Local:  3000:3000
Remote: 3001:3001
conn_id: 4294967295
==================
sent v
sent v2
sent v3
called start
called receive_packets
called flush_send_queue
[SEND] seq = 3  last_ack = 0  bitmap = 0x0  inflight = 0/12000
called update_in_flight_tracker with _inflight_tracker size of: 3
removed from inflightHeader(seq=0, timestamp=8717842580702, ack_bit_map=0)
_rtt_smoothed => 72786
_rtt_variance => 127377
_RTO => 582294
[RECV] seq = 0  ack = 0  bitmap = 0x0  my_last_ack = 0  ooo size = 0
[SEND] seq = 3  last_ack = 0  bitmap = 0x0  inflight = 0/12000
called update_in_flight_tracker with _inflight_tracker size of: 2
just inserting blah
should be removing some
[SEND] seq = 3  last_ack = 1  bitmap = 0x0  inflight = 46[RECV] seq = /112000
[SEND] seq =   ack = 3  last_ack = 1  bitmap = 0x0  inflight = 092  bitmap = 0x0/  my_last_ack = 12000
1  ooo size = 0
called update_in_flight_tracker with _inflight_tracker size of: 2
just inserting blah
should be removing some
[RECV] seq = 2  ack = 0  bitmap = 0x0  my_last_ack = 2  ooo size = 0
