Local  IP: 0.0.0.0  port: 3001
Remote IP: 127.0.0.1  port: 3000
=== SOCKET INFO ===
Local:  3001:3001
Remote: 3000:3000
conn_id: 4294967295
==================
[SEND] seq = 0  last_ack = 0  bitmap = 0x0  inflight = 0/12000
sent v
[SEND] seq = 1  last_ack = 0  bitmap = 0x0  inflight = 0/12000
sent v2
[SEND] seq = 2  last_ack = 0  bitmap = 0x0  inflight = 0/12000
sent v3
called update_in_flight_tracker with _inflight_tracker size of: 3
removed from inflightHeader(seq=0, timestamp=6342305169441, ack_bit_map=0)
_rtt_smoothed => 179213
_rtt_variance => 313622
_RTO => 1433701
[RECV] seq = 0  ack = 0  bitmap = 0x0  my_last_ack = 0  ooo size = 0
called update_in_flight_tracker with _inflight_tracker size of: 2
just inserting blah
should be removing some
[RECV] seq = 1  ack = 0  bitmap = 0x0  my_last_ack = 1  ooo size = 0
called update_in_flight_tracker with _inflight_tracker size of: 2
just inserting blah
should be removing some
