Local  IP: 0.0.0.0  port: 3001
Remote IP: 127.0.0.1  port: 3000
=== SOCKET INFO ===
Local:  3001:3001
Remote: 3000:3000
conn_id: 4294967295
==================
sent v
sent v2
sent v3
called start
called receive_packets
called flush_send_queue
[SEND] seq = 3  last_ack = 0  bitmap = 0x0  inflight = 0/12000
[SEND] seq = 3  last_ack = 0  bitmap = 0x0  inflight = 46/12000
[SEND] seq = 3  last_ack = 0  bitmap = 0x0  inflight = 92/12000
[SEND] seq = 3  last_ack = 0  bitmap = 0x0  inflight = 138/12000
called update_in_flight_tracker with _inflight_tracker size of: 3
removed from inflightHeader(seq=0, timestamp=8717842573464, ack_bit_map=0)
_rtt_smoothed => 84824
_rtt_variance => 148443
_RTO => 678596
[RECV] seq = 0  ack = 0  bitmap = 0x0  my_last_ack = 0  ooo size = 0
called update_in_flight_tracker with _inflight_tracker size of: 2
just inserting blah
should be removing some
[RECV] seq = 1  ack = 0  bitmap = 0x0  my_last_ack = 1  ooo size = 0
called update_in_flight_tracker with _inflight_tracker size of: 2
just inserting blah
should be removing some
[RECV] seq = 2  ack = 0  bitmap = 0x0  my_last_ack = 2  ooo size = 0
